<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-home</property>
  </object>
  <object class="GtkListStore" id="ls_aspect">
    <columns>
      <!-- column-name aspect -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="ls_playlists">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">BackToBasics</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkBox" id="window_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Main</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_quit">
                        <property name="label">gtk-quit</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="menu_quit" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Preferences</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="label" translatable="yes">setup _Library</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Hulp</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="main_layout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="area_scroll">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="box2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkExpander" id="expander1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="expanded">True</property>
                            <property name="label_fill">True</property>
                            <child>
                              <object class="GtkButtonBox" id="buttonbox1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkButton" id="BtnLibrary">
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="action_name">select_library</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="relief">half</property>
                                    <property name="yalign">0.47999998927116394</property>
                                    <signal name="clicked" handler="go_library" swapped="no"/>
                                    <child>
                                      <object class="GtkImage" id="image1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="stock">gtk-home</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="BtnRadio">
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="action_name">select_radio</property>
                                    <property name="use_action_appearance">False</property>
                                    <signal name="clicked" handler="go_radio" swapped="no"/>
                                    <child>
                                      <object class="GtkImage" id="image2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="icon_name">applications-internet</property>
                                        <property name="icon-size">3</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="Media">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">&lt;i&gt;&lt;b&gt;Media&lt;/b&gt;&lt;/i&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkExpander" id="expander2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkTreeView" id="treeview3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">ls_playlists</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeview-selection3"/>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="Playlists">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">&lt;i&gt;&lt;b&gt;Playlists&lt;/b&gt;&lt;/i&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="views">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_tabs">False</property>
                <child>
                  <object class="GtkBox" id="view_library">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame" id="frame1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">2</property>
                        <property name="margin_right">2</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkToolbar" id="tb_playback">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkToolButton" id="tbtn_library_previous">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">Previous</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-media-previous</property>
                                <signal name="clicked" handler="library_view_play_previous" object="view_library" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="tbtn_library_play">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">Play</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-media-play</property>
                                <signal name="clicked" handler="library_view_play" object="view_library" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="tbtn_library_pause">
                                <property name="use_action_appearance">False</property>
                                <property name="can_focus">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">Pause</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-media-pause</property>
                                <signal name="clicked" handler="library_view_pause" object="view_library" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="tbtn_library_next">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">Next</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-media-next</property>
                                <signal name="clicked" handler="library_view_play_next" object="view_library" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="sep1">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_action_appearance">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolItem" id="library_slider_holder">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_action_appearance">False</property>
                                <child>
                                  <object class="GtkBox" id="box4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="lbl_song_info">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_top">5</property>
                                        <property name="margin_bottom">5</property>
                                        <property name="use_markup">True</property>
                                        <property name="single_line_mode">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="box5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkLabel" id="lbl_time">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">5</property>
                                            <property name="margin_right">5</property>
                                            <property name="label" translatable="yes">&lt;i&gt;00:00&lt;/i&gt;</property>
                                            <property name="use_markup">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkScale" id="sc_library_playback">
                                            <property name="width_request">300</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="hexpand">True</property>
                                            <property name="restrict_to_fill_level">False</property>
                                            <property name="fill_level">-0</property>
                                            <property name="draw_value">False</property>
                                            <signal name="change-value" handler="library_view_playback_changes" object="view_library" swapped="no"/>
                                            <signal name="value-changed" handler="library_view_playback_changed" object="view_library" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="lbl_total">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">5</property>
                                            <property name="margin_right">5</property>
                                            <property name="label" translatable="yes">&lt;i&gt;00:00&lt;/i&gt;</property>
                                            <property name="use_markup">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="sep2">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_action_appearance">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="LibraryView">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkPaned" id="paned1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkBox" id="box3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkToolbar" id="aspect_navigation">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkToggleToolButton" id="tbtn_genres">
                                        <property name="use_action_appearance">False</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="label" translatable="yes">Genres</property>
                                        <property name="use_underline">True</property>
                                        <signal name="toggled" handler="library_view_genres" object="view_library" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToggleToolButton" id="tbtn_artists">
                                        <property name="use_action_appearance">False</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="label" translatable="yes">Artists</property>
                                        <property name="use_underline">True</property>
                                        <signal name="toggled" handler="library_view_artists" object="view_library" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToggleToolButton" id="tbtn_albums">
                                        <property name="use_action_appearance">False</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="label" translatable="yes">Albums</property>
                                        <property name="use_underline">True</property>
                                        <signal name="toggled" handler="library_view_albums" object="view_library" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkNotebook" id="nb_aspects">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="show_tabs">False</property>
                                    <property name="show_border">False</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="sw_genre_aspect">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="min_content_width">220</property>
                                        <child>
                                          <object class="GtkTreeView" id="tv_genre_aspect">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <child internal-child="selection">
                                              <object class="GtkTreeSelection" id="tvs_genre_aspect">
                                                <signal name="changed" handler="library_view_genre_sel_changed" object="view_library" swapped="no"/>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel" id="nblb_genre_aspect">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">page 1</property>
                                      </object>
                                      <packing>
                                        <property name="tab_fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkScrolledWindow" id="sw_artist_aspect">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="min_content_width">220</property>
                                        <child>
                                          <object class="GtkTreeView" id="tv_artist_aspect">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <child internal-child="selection">
                                              <object class="GtkTreeSelection" id="tvs_artist_aspect">
                                                <signal name="changed" handler="library_view_artist_sel_changed" object="view_library" swapped="no"/>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel" id="nblb_artist_aspect">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">page 2</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                        <property name="tab_fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkScrolledWindow" id="sw_album_aspect">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="min_content_width">220</property>
                                        <child>
                                          <object class="GtkTreeView" id="tv_album_aspect">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <child internal-child="selection">
                                              <object class="GtkTreeSelection" id="tvs_album_aspect">
                                                <signal name="changed" handler="library_view_album_sel_changed" object="view_library" swapped="no"/>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel" id="nblb_album_aspect">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">page 3</property>
                                      </object>
                                      <packing>
                                        <property name="position">2</property>
                                        <property name="tab_fill">False</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">False</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="tv_library">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="reorderable">True</property>
                                    <property name="rules_hint">True</property>
                                    <property name="fixed_height_mode">True</property>
                                    <property name="enable_grid_lines">horizontal</property>
                                    <signal name="row-activated" handler="library_view_track_activated" object="view_library" swapped="no"/>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection" id="library_selection"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkExpander" id="exp_art">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="expanded">True</property>
                                <child>
                                  <object class="GtkImage" id="img_art">
                                    <property name="width_request">200</property>
                                    <property name="height_request">200</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="lbl_art">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;Album Art&lt;/i&gt;&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkExpander" id="exp_lyric">
                                <property name="width_request">200</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="vexpand">True</property>
                                <property name="expanded">True</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkTextView" id="txt_lyric">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="LblLyric">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;Lyric&lt;/i&gt;&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="library">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="radio_view">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Radio</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="radio">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
